# Calidad-2020-2021

./: Gemfile  build.gradle
app/: build.gradle  keystore.jks
app/release/: app-release.apk
app/src/main/java/com/example/reinventatecovid/: Buscaminas.java  Casilla.java  Memory.java  MenuJuegos.java  Pantalla_senior.java  Que_Hago_Hoy_J.java  Tablero.java
app/src/main/res/layout/: activity_buscaminas.xml  activity_memory.xml  activity_pantalla_senior.xml
app/src/test/java/com/example/reinventatecovid/: BuscaminasTest.java  SumarCasillasTest.java
app/src/test/java/gradle/cucumber/: InvulnerabilityFalseTest.java  InvulnerabilityTrueTest.java  RunTest.java  StepDefinitions_HU1.java  StepDefinitions_HU2.java  StepDefinitions_HU3.java  StepDefinitions_HU4.java
app/src/test/resources/gradle/cucumber/: HU_1SeniorJuega.feature  HU_2BuscaminasInmortaTruel.feature  HU_2BuscaminasInmortal.feature  HU_2BuscaminasInmortalFalse.feature  HU_3ComprobarDentroCasillas.feature  HU_4ComprobarRestaCasilla.feature
calabash-test-android/: .calabash_settings  app-release.apk  keystore.jks
gradle/wrapper/: gradle-wrapper.properties
