plugins {
    id 'com.android.application'
    id "org.sonarqube" version "3.1.1"
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'realm-android'
    id 'kotlin-android-extensions'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

def cucumberVersion = "1.2.4"

repositories {
    jcenter()
    jcenter()
    google()
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.reinventatecovid"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}


task cucumber() {
    dependsOn assemble
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

build.dependsOn cucumber



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.codehaus.groovy:groovy-all:2.4.3'


    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    implementation 'info.cukes:cucumber-java:1.2.4'
    implementation 'info.cukes:cucumber-junit:1.2.4'

    //testImplementation "info.cukes:cucumber-junit:$cucumberVersion"
    testImplementation "info.cukes:cucumber-groovy:$cucumberVersion"




}



sonarqube {
    properties {
        property "sonar.projectKey", "ziyao987_CSPrueba"
        property "sonar.organization", "ziyao987"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
